sonar.projectKey=tlozbotw-services
sonar.projectName=tlozbotw-services
sonar.projectVersion=1.9.0
sonar.sources=src/
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
 sonar.exclusions=src/test/**