#Server config
server.port= 4000

#Data config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-20-241-234.compute-1.amazonaws.com:5432/de39n7ak52fmqf
#spring.datasource.url=jdbc:postgresql://localhost:5432/tlozbotw
spring.datasource.username=kpuhiebbsbsiea
#spring.datasource.username=postgres
spring.datasource.password=00083d291148c2c1e5a26768c8572bad8d523e1ff8068e5647f0e369b73098ea
#spring.datasource.password=fernny27
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT config
app.auth.jwt-secret=jwtTlozbotwSecret
app.auth.jwt-expiration=18000000

#Mail config
app.auth.mail-user=javabrain.email@gmail.com
app.auth.mail-password=sevjdmxtofenglzn

#icons
app.icon.password=https://image.flaticon.com/icons/png/512/1990/1990622.png
app.icon.success=https://image.flaticon.com/icons/png/512/1550/1550600.png
app.icon.warning=https://image.flaticon.com/icons/png/512/2117/2117687.png
app.icon.bad=https://image.flaticon.com/icons/png/512/1550/1550599.png