#Server config
server.port= 4000

#Data config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tlozbotw
spring.datasource.username=postgres
spring.datasource.password=fernny27
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT config
app.auth.jwt-secret=jwtTlozbotwSecret
app.auth.jwt-expiration=18000000

#Mail config
app.auth.mail-user=javabrain.email@gmail.com
app.auth.mail-password=sevjdmxtofenglzn

#Mail send password
app.auth.mail-subject=No Reply
app.auth.mail-message=Thank you for registering in TLOZ BOTW Guide below we present the password for your first login.
app.auth.mail-sub-message=Your password:
app.auth.mail-app-name=TLOZ BOTW
app.auth.mail-app-description=Zelda Guide

app.auth.mail-recover-message=We know that you have lost your password, then we show you the recovery code so you can recover it.
app.auth.mail-recover-sub-message=Your recover code:

#Messages auth
app.auth.user-no-exist=Upps user does not exist
app.auth.user-no-password=Upps incorrect password
app.auth.user-exist=Upps user already exists
app.auth.mail-exist=Upps email already exists
app.auth.phone-number-exist=Upps phone number already exist
app.auth.user-created=User created successfully
app.auth.user-activated=User successfully activated
app.auth.user-update=User successfully updated
app.auth.user-blocked=User successfully blocked
app.auth.user-unlocked=User successfully unlocked
app.auth.user-deleted=User successfully deleted
app.auth.user-recover-password=Please check your email for your change password code
app.auth.user-change-password=User password successfully update
app.auth.user-was-signin=User already had his first login